WpfApplication2/WpfApplication2/Events.xaml

<Window x:Class="WpfApplication2.Events"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="ToDo.Any - Evenement" Height="370" Width="650" Icon="Images/notebook.ico"
        Closing="Window_Closing">

    <Grid Name="TaskGrid" Margin="3" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Nom:" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Échéance:" />
                <Grid Grid.Row="1" Grid.Column="1" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="RadioButtons" />
                    </Grid.RowDefinitions>
                    <DatePicker Name="DeadlineDatePicker" Grid.Row="2" Grid.Column="1" SelectedDateChanged="DeadlineDatePicker_SelectedDateChanged" />
                </Grid>

                <Label Grid.Row="4" Grid.Column="0" Content="Tags:" />
                <TextBox Name="TagsTextBox" Grid.Row="4" Grid.Column="1" TextChanged="TagsTextBox_TextChanged" />

                <Label Grid.Row="5" Grid.Column="0" Content="Description:" />
                <TextBox Grid.Row="5" Grid.Column="1" AcceptsReturn="True" MinLines="5" TextWrapping="Wrap" Text="{Binding Path=description, UpdateSourceTrigger=PropertyChanged}" />

                <Expander Grid.Row="6" Grid.ColumnSpan="2" Header="Alertes" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<DataGrid Name="AlertsDataGrid" MinHeight="100" AutoGenerateColumns="False" SelectionMode="Single" Initialized="AlertsDataGrid_Initialized">-->
                        <DataGrid Name="AlertsDataGrid" MinHeight="100" AutoGenerateColumns="False" SelectionMode="Single">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="DataRowContextMenu">
                                    <MenuItem Header="Supprimer" Click="DeleteAlertMenuItem_Click"></MenuItem>
                                </ContextMenu>
                                <col:ArrayList x:Key="ActionList">
                                    <col:DictionaryEntry Key="1" Value="Afficher un rappel"></col:DictionaryEntry>
                                    <col:DictionaryEntry Key="2" Value="Envoyer un courriel"></col:DictionaryEntry>
                                </col:ArrayList>
                                <col:ArrayList x:Key="WhenSpecifierList">
                                    <col:DictionaryEntry Key="1" Value="Minutes"></col:DictionaryEntry>
                                    <col:DictionaryEntry Key="2" Value="Heures"></col:DictionaryEntry>
                                    <col:DictionaryEntry Key="3" Value="Jours"></col:DictionaryEntry>
                                    <col:DictionaryEntry Key="4" Value="Semaines"></col:DictionaryEntry>
                                </col:ArrayList>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Path=ID}" Visibility="Visible" IsReadOnly="True" />
                                <!--<DataGridComboBoxColumn Header="Action" Width="Auto" SelectedItemBinding="{Binding Path=action}" />
                                <DataGridTextColumn Header="Quand" Width="Auto" Binding="{Binding Path=delta}" />-->
                                <DataGridTextColumn Header="Tâche parent" Width="Auto" Binding="{Binding Path=event_id}" Visibility="Visible" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Action" Width="Auto" SelectedValueBinding="{Binding Path=action}" ItemsSource="{StaticResource ActionList}" DisplayMemberPath="Value" SelectedValuePath="Key"></DataGridComboBoxColumn>
                                <DataGridTextColumn Header="Quand" Width="Auto" Binding="{Binding Path=when_value}"></DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Attribut du quand" Width="Auto" SelectedValueBinding="{Binding Path=when_specifier}" ItemsSource="{StaticResource WhenSpecifierList}" DisplayMemberPath="Value" SelectedValuePath="Key"></DataGridComboBoxColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}"></Setter>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>

        <Button Grid.Row="1" Grid.Column="1" Padding="2" Margin="3" IsDefault="True" Click="SaveButton_Click" Content="Enregistrer" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsDirty}" />
        <Button Grid.Row="2" Grid.Column="2" Padding="2" Margin="3" IsCancel="True" Click="CloseButton_Click" Content="Fermer" />
    </Grid>
</Window>