WpfApplication2/WpfApplication2/Events.xaml

<Window x:Class="WpfApplication2.Events"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ToDo.Any - Evenement" SizeToContent="Height" Width="650" Icon="Images/notebook.ico"
        Loaded="Window_Loaded">

    <Grid Name="TaskGrid" Margin="3" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Nom:" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=name}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Échéance:" />
                <Grid Grid.Row="1" Grid.Column="1" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="RadioButtons" />
                    </Grid.RowDefinitions>
                    <DatePicker Name="DeadlineDatePicker" Grid.Row="2" Grid.Column="1" />
                </Grid>

                <Label Grid.Row="4" Grid.Column="0" Content="Tags:" />
                <TextBox Name="TagsTextBox" Grid.Row="4" Grid.Column="1" />

                <Label Grid.Row="5" Grid.Column="0" Content="Description:" />
                <TextBox Grid.Row="5" Grid.Column="1" AcceptsReturn="True" MinLines="5" TextWrapping="Wrap" Text="{Binding Path=description}" />

                <Expander Grid.Row="6" Grid.ColumnSpan="2" Header="Alertes" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="AlertsDataGrid" MinHeight="100" AutoGenerateColumns="False" SelectionMode="Single" Initialized="AlertsDataGrid_Initialized">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Path=ID}" Visibility="Visible" IsReadOnly="True" />
                                <DataGridComboBoxColumn Header="Action" Width="Auto" SelectedItemBinding="{Binding Path=action}" />
                                <DataGridTextColumn Header="Quand" Width="Auto" Binding="{Binding Path=delta}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
        
        <Button Grid.Row="1" Grid.Column="1" Padding="2" Margin="3" IsDefault="True" Click="SaveButton_Click" Content="Enregistrer" />
        <Button Grid.Row="2" Grid.Column="2" Padding="2" Margin="3" IsCancel="True" Click="Button_Click" Content="Fermer" />
    </Grid>
</Window>