WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:my="clr-namespace:ChromeTabs;assembly=ChromeTabs"
Title="ToDo.Any" Height="550" Width="650">
    <!--AllowsTransparency="True" WindowStyle="None" Background="Transparent"-->
    <!--<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray" Margin="0,0,5,5">
        <Border.Effect>
            <DropShadowEffect Color="Gray"/>
        </Border.Effect>-->
        <Grid>
            <my:ChromeTabControl Name="chrometabs">
                <my:ChromeTabItem Header="Evenement">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBox Height="30" Width="500" Margin="10,5,10,5"></TextBox>
                            <Button Height="30" Width="50" Margin="0,5,10,5">Ajouter</Button>
                            <Button Height="30" Width="50" Margin="0,5,10,5">Settings</Button>
                        </StackPanel>
                        <ListView Grid.Row="1">
                            <DataGrid Name="DataGrid1" Margin="10,5,10,5" Width="605" IsReadOnly="True" CanUserReorderColumns="False" 
                                      CanUserSortColumns="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                      SelectionMode="Single"/>
                        </ListView>
                    </Grid>
                </my:ChromeTabItem>
                <my:ChromeTabItem Header="ETS">
                    <Label>Dos</Label>
                </my:ChromeTabItem>
                <my:ChromeTabItem Header="Personnel">
                    <Label>Tres</Label>
                </my:ChromeTabItem>
            </my:ChromeTabControl>
        </Grid>
     <!--</Border>-->
</Window>