WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:my="clr-namespace:ChromeTabs;assembly=ChromeTabs"
Title="ToDo.Any" Height="550" Width="650">
    <Grid>
        <my:ChromeTabControl Name="chrometabs">
            <my:ChromeTabItem Header="Evenement">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBox Height="30" Width="500" Margin="10,5,10,5" />
                        <Button Height="30" Width="50" Margin="0,5,10,5" Content="Ajouter" />
                        <Button Height="30" Width="50" Margin="0,5,10,5" Content="Settings" />
                    </StackPanel>
                    <ListView Grid.Row="1">
                        <DataGrid Name="DataGrid1" Margin="10,5,10,5" Width="605" IsReadOnly="True" CanUserReorderColumns="False" 
                                  CanUserSortColumns="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                  SelectionMode="Single"/>
                    </ListView>
                </Grid>
            </my:ChromeTabItem>
            <my:ChromeTabItem Header="ETS">
                <Label Content="Dos" />
            </my:ChromeTabItem>
            <my:ChromeTabItem Header="Personnel">
                <Label Content="Tres" />
            </my:ChromeTabItem>
        </my:ChromeTabControl>
    </Grid>
</Window>