WpfApplication2/WpfApplication2/Priority.xaml

<Window x:Class="WpfApplication2.Priority"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Priorités" Height="400" Width="500" WindowStartupLocation="CenterOwner" Icon="Images/notebook.ico"
        Closing="Window_Closing"
        KeyUp="Window_KeyUp">
    <Grid Margin="3" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"></ColumnDefinition>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Name="PropertiesDataGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" AutoGenerateColumns="False" SelectionMode="Single"
                  Initialized="DataGrid_Initialized">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="SizeToHeader" Binding="{Binding Path=ID}" Visibility="Hidden" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Nom" Width="*" Binding="{Binding Path=name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Valeur" Width="SizeToHeader" Binding="{Binding Path=value}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Actif" Width="SizeToHeader" Binding="{Binding Path=active}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="DataRowContextMenu">
                    <MenuItem Header="Supprimer" Click="DeleteMenuItem_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}"></Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="1" Padding="2" Margin="3" IsDefault="True" Click="SaveButton_Click">Enregistrer</Button>
        <Button Grid.Row="1" Grid.Column="2" Padding="2" Margin="3" IsCancel="True">Fermer</Button>
    </Grid>
</Window>
