WpfApplication2/WpfApplication2/SearchEvents.xaml

<UserControl x:Class="WpfApplication2.SearchEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Name="NewEventName" Height="30" Width="500" Margin="10,5,10,5" />
            <Button Margin="0,5,10,5" Content="Ajouter" Click="AddButton_Click"/>
            <Button Margin="0,5,10,5" Content="Configuration" Click="SettingsButton_Click" />
        </StackPanel>
        <DataGrid Name="MainDataGrid" Grid.Row="1" Margin="10,5,10,5" IsReadOnly="True" CanUserReorderColumns="False" 
								 CanUserSortColumns="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
								SelectionMode="Single" Initialized="DataGrid_Initialized" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <ContextMenu x:Key="DataRowContextMenu">
                    <MenuItem Header="Supprimer" Click="DeleteMenuItem_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="MainDataGrid_Row_Click"></EventSetter>
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="SizeToHeader" Binding="{Binding Path=ID}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Path=name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
