WpfApplication2/WpfApplication2/Search.xaml

<UserControl x:Class="WpfApplication2.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <x:Array Type="{x:Type MenuItem}" x:Key="genericContextMenuItems">
                <MenuItem Header="Ajouter" Click="ContextualMenuAdd_Click" >
                    <MenuItem.Icon>
                        <Image Source="Images/add.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Modifier" Click="ContextualMenuModify_Click" >
                    <MenuItem.Icon>
                        <Image Source="Images/edit.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Supprimer" Click="ContextualMenuDelete_Click" >
                    <MenuItem.Icon>
                        <Image Source="Images/delete.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </x:Array>
            <ContextMenu x:Key="genericContextMenu">
                <ContextMenu.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{StaticResource genericContextMenuItems}" />
                    </CompositeCollection>
                </ContextMenu.ItemsSource>
            </ContextMenu>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Height="30" Width="500" Margin="10,5,10,5" />
            <Button Height="30" Width="50" Margin="0,5,10,5" Content="Ajouter" Click="AddButton_Click"/>
            <Button Height="30" Width="50" Margin="0,5,10,5" Content="Settings" Click="SettingsButton_Click" />
        </StackPanel>
        <DataGrid Name="dgList" Grid.Row="1" Margin="10,5,10,5" Width="605" IsReadOnly="True" CanUserReorderColumns="False" 
                                CanUserSortColumns="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                SelectionMode="Single" ContextMenu="{StaticResource genericContextMenu}"/>
    </Grid>
</UserControl>
