WpfApplication2/WpfApplication2/Task.xaml

<Window x:Class="WpfApplication2.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ToDo.Any - Tâche" Height="600" Width="650" Icon="Images/notebook.ico"
        Loaded="Window_Loaded">

    <Grid Name="TaskGrid" Margin="3" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"></ColumnDefinition>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Nom:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=name}"></TextBox>

                <Label Grid.Row="1" Grid.Column="0">Échéance:</Label>
                <Grid Grid.Row="1" Grid.Column="1" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="RadioButtons"></RowDefinition>
                        <RowDefinition SharedSizeGroup="RadioButtons"></RowDefinition>
                        <RowDefinition SharedSizeGroup="RadioButtons"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" IsChecked="True">Aucune</RadioButton>
                    <RadioButton Name="DeadlineIsEventRadioButton" Grid.Row="1" Grid.Column="0">Événement</RadioButton>
                    <ComboBox Name="EventsComboBox" Grid.Row="1" Grid.Column="1" SelectedValuePath="ID" DisplayMemberPath="name" IsEnabled="{Binding ElementName=DeadlineIsEventRadioButton, Path=IsChecked}" Initialized="EventsComboBox_Initialized" SelectionChanged="EventsComboBox_SelectionChanged"></ComboBox>
                    <RadioButton Name="DeadlineIsSelectedDateRadioButton" Grid.Row="2" Grid.Column="0">Date précise</RadioButton>
                    <DatePicker Name="DeadlineDatePicker" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding ElementName=DeadlineIsSelectedDateRadioButton, Path=IsChecked}"></DatePicker>
                </Grid>

                <Label Grid.Row="2" Grid.Column="0"><Hyperlink Click="PriorityHyperlink_Click">Priorité:</Hyperlink></Label>
                <ComboBox Name="PriorityComboBox" Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Path=priority_id}" SelectedValuePath="ID" DisplayMemberPath="name" Initialized="PriorityComboBox_Initialized"></ComboBox>

                <Label Grid.Row="3" Grid.Column="0">Complétion:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=completion}"></TextBox>

                <Label Grid.Row="4" Grid.Column="0">Tags:</Label>
                <TextBox Name="TagsTextBox" Grid.Row="4" Grid.Column="1"></TextBox>

                <Label Grid.Row="5" Grid.Column="0">Description:</Label>
                <TextBox Grid.Row="5" Grid.Column="1" AcceptsReturn="True" MinLines="5" TextWrapping="Wrap" Text="{Binding Path=description}"></TextBox>

                <Expander Grid.Row="6" Grid.ColumnSpan="2" Header="Alertes" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="AlertsDataGrid" MinHeight="100" AutoGenerateColumns="False" SelectionMode="Single" Initialized="AlertsDataGrid_Initialized">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Path=ID}" Visibility="Visible" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Action" Width="Auto" SelectedItemBinding="{Binding Path=action}"></DataGridComboBoxColumn>
                                <DataGridTextColumn Header="Quand" Width="Auto" Binding="{Binding Path=delta}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter Grid.Row="1" Height="25" ResizeDirection="Rows" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndCurrent"></GridSplitter>
                    </Grid>
                </Expander>
                <Expander Grid.Row="7" Grid.ColumnSpan="2" Header="Sous-tâches" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="SubTasksDataGrid" MinHeight="100" AutoGenerateColumns="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Path=ID}" Visibility="Visible" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Tâche parent" Width="Auto" Binding="{Binding Path=child_of}" Visibility="Visible" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Width="Auto" Binding="{Binding Path=name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Échéance" Width="Auto" Binding="{Binding Path=deadline_id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Priorité" Width="Auto" Binding="{Binding Path=priority_id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Complétion" Width="Auto" Binding="{Binding Path=completion}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Description" Width="SizeToHeader" Binding="{Binding Path=description}"></DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <ContextMenu x:Key="DataRowContextMenu">
                                    <MenuItem Header="Supprimer" Click="DeleteSubTaskMenuItem_Click"></MenuItem>
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}"></Setter>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                        <GridSplitter Grid.Row="1" Height="25" ResizeDirection="Rows" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndCurrent"></GridSplitter>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
        
        <Button Grid.Row="1" Grid.Column="1" Padding="2" Margin="3" IsDefault="True" Click="SaveButton_Click">Enregistrer</Button>
        <Button Grid.Row="2" Grid.Column="2" Padding="2" Margin="3" IsCancel="True" Click="Button_Click">Fermer</Button>
    </Grid>
</Window>